[loggers]
keys=root,tst,main

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=tstFormatter,fmt

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_tst]
level=DEBUG
handlers=consoleHandler
qualname=tst
propagate=0

[logger_main]
level=DEBUG
handlers=fileHandler
qualname=main

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=tstFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fmt
args=('tst.log', 'a', 20000, 5,)

[formatter_fmt]
format=%(asctime)s - %(filename)s:%(lineno)s - %(name)s - %(levelname)s - %(message)s

[formatter_tstFormatter]
format=%(asctime)s - %(filename)s:%(lineno)s - %(name)s - %(levelname)s - %(message)s
datefmt=

